* {
	margin: 0%;
	padding: 0%;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	background-color: #111;
}

.container {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 80px;
}

.container .card {
	position: relative;
	cursor: pointer;
	width: 780px;
	height: 480px;
	margin: 50px;
	display: flex;
	transition: 0.5s;
	justify-content: flex-start;
	align-items: center;
	border: 1px solid black;
	border-radius: 10px;
	shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	background: linear-gradient(45deg, #454141a2, #202020a2);
}

.container .card img {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	height: 400px;
	transition: 0.5s;
}

.container .card:hover img {
	left: 85%;
	height: 600px;
}

.container .card .content {
	position: relative;
	width: 40%;
	left: 20%;
	padding: 20px;
	visibility: hidden;
	opacity: 0;
	transition: 0.5s;
}

.container .card:hover .content {
	visibility: visible;
	opacity: 1;
	left: 10px;
}

.container .card .content h2 {
	color: #fff;
	font-size: 1.8rem;
	line-height: 1rem;
	margin-bottom: 20px;
}

.container .card .content p {
	color: #fff;
	margin-top: 5px;
	font-weight: 100;
	font: 1rem;
}

.container .card .content a {
	position: absolute;
	color: black;
	background-color: #fff;
	display: inline-block;
	padding: 10px 20px;
	text-decoration: none;
	border-radius: 5px;
	font-size: 1.2rem;
	margin-top: 10px;
}
